# Estimate

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/estimate/api/: EstimateApplication.java
dao/: pom.xml
front/: package-lock.json  pom.xml
front/src/: angular.json  package-lock.json  package.json
front/src/src/: index.html  polyfills.ts  styles.scss  variable.scss
front/src/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/src/app/content/: content.component.ts
front/src/src/app/content/clients/: clients-view.component.html  clients-view.component.scss  clients-view.component.ts
front/src/src/app/content/clients/add-client/: add-client.component.html  add-client.component.ts
front/src/src/app/content/clients/dialog-client/: dialog-client.component.html  dialog-client.component.scss  dialog-client.component.ts
front/src/src/app/content/clients/raw-client/: raw-client.component.html  raw-client.component.scss  raw-client.component.ts
front/src/src/app/content/clients/sheet-client/: client-sheet.component.html  client-sheet.component.scss  client-sheet.component.ts
front/src/src/app/content/estimate/: estimate-view.component.html  estimate-view.component.spec.ts  estimate-view.component.ts
front/src/src/app/content/estimate/add-job-template-dialog-component/: add-job-template-dialog-component.component.ts
front/src/src/app/content/estimate/add-new-estimate-sheet/: add-new-estimate-sheet.component.html  add-new-estimate-sheet.component.ts
front/src/src/app/content/estimate/estimate-raw/: estimate-raw.component.html  estimate-raw.component.scss  estimate-raw.component.ts
front/src/src/app/content/estimate/estimate-tool-bar/: estimate-tool-bar.component.html  estimate-tool-bar.component.ts
front/src/src/app/content/job-templates/: job-templates-view.component.html  job-templates-view.component.ts
front/src/src/app/content/job-templates/add-abstract-material-dialog/: add-abstract-material-dialog.component.html  add-abstract-material-dialog.component.ts
front/src/src/app/content/job-templates/add-job-template-sheet/: add-job-template-sheet.component.html  add-job-template-sheet.component.scss  add-job-template-sheet.component.ts
front/src/src/app/content/job-templates/job-template-abstract-material-raw/: job-template-abstract-material-raw.component.html  job-template-abstract-material-raw.component.scss  job-template-abstract-material-raw.component.ts
front/src/src/app/content/job-templates/job-template-raw/: job-template-raw.component.html  job-template-raw.component.scss  job-template-raw.component.ts
front/src/src/app/content/job-templates/job-template-toolbar/: job-template-toolbar.component.html  job-template-toolbar.component.ts
front/src/src/app/content/job-templates/unit/: job-temple-click-emitter.enum.ts
front/src/src/app/content/material/: material-view.component.html  material-view.component.ts
front/src/src/app/content/material/add-material-sheet/: add-material-sheet.component.html  add-material-sheet.component.ts
front/src/src/app/content/material/hide-materials/: hide-materials.component.html  hide-materials.component.ts
front/src/src/app/content/material/material-toolbar/: material-toolbar.component.html  material-toolbar.component.ts
front/src/src/app/content/material/raw-material/: raw-material.component.html  raw-material.component.scss  raw-material.component.ts
front/src/src/app/content/menu/: menu.component.html  menu.component.scss  menu.component.ts
front/src/src/app/content/service/: service-view.component.html  service-view.component.ts
front/src/src/app/content/service/add-service-sheet/: add-service-sheet.component.html  add-service-sheet.component.ts
front/src/src/app/content/units/: units-view.component.html  units-view.component.ts
front/src/src/app/content/work/: work-view.component.html  work-view.component.ts
front/src/src/app/model/: abstract-estimate-material.ts  abstract-material-type.enum.ts  abstract-material.ts  client.ts  estimate.ts  job-template-estimate.ts  job-template.ts  material-estimate.ts  material.ts  role.enum.ts  service-estimate.ts  unit.ts  work-estimate.ts  work.ts
front/src/src/app/model/template/: abstract-material.ts  job-template-material.ts  job-template.ts  material-template.ts  service-template.ts  work-template.ts
front/src/src/app/services/: client-service.service.ts  client.service.ts  dialog.service.ts  estimate.service.ts  form-service.service.ts  job-template.service.ts  material.service.ts  random-service.service.ts  reports.service.ts  service.service.ts  snack-bar-service.service.ts  unit.service.ts  work.service.ts
front/src/src/app/utils/: TokenInterceptor.ts  dialog-anwser.enum.ts  key-cloak-service.ts  phone-pipe.ts  static.ts
front/src/src/app/utils/add-abstract-material-dialog/: add-abstract-material-dialog.component.html  add-abstract-material-dialog.component.ts
front/src/src/app/utils/add-job-template-dialog-component/: add-job-template-dialog-component.component.html  add-job-template-dialog-component.component.ts
front/src/src/app/utils/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
front/src/src/app/utils/estimate-dialog-component/: estimate-dialog-component.component.html  estimate-dialog-component.component.ts
front/src/src/app/utils/hide-dialog/: hide-dialog.component.html  hide-dialog.component.ts
front/src/src/app/utils/simple-component-dialog/: simple-component-dialog.component.html  simple-component-dialog.component.scss  simple-component-dialog.component.ts
model/: pom.xml
services/: pom.xml
services/src/main/resources/: jasperreports_extension.properties
services/src/main/resources/EstimateReport/: EstimateReport.jasper  EstimateReport.jrxml
services/src/main/resources/MaterialPriceList/: MaterialsPriceList.jasper  MaterialsPriceList.jrxml
services/src/main/resources/ServicePriceList/: ServicesPriceList.jasper  ServicesPriceList.jrxml
war/: pom.xml
(+146 files in other folders)
